[B]v 0.0.6 (Sunday, 15 March 2015) [/B]

- From your suggestions and comments, Improvements are coming, Thanks to those that use my "CRAP".
- Added Search, (NOT tested thoroughly)

[B]v 0.0.4(Sunday, 01 March 2015)[/B]

- Fixed Script error
- Added Resolver settings

[B]v 0.0.3(Tuesday, 17 February 2015)[/B]
- Added MetaData
- Added Video about Realdebrid (Only seen if you do NOT have Realdebrid set to login in urlresolver settings)
	Video Only Shown Once.
- Added setting to turn off MetaData
- Added setting to enable/disable AutoView
- Added setting to define custom view number

[B]v 0.0.2[/B]
 First public release of rewrite.
 Things CAN only get better, I hope.